MONGODB_URL =mongodb+srv://Lumbini_Balasooriya:ILMB1234@cluster0.cqldvaf.mongodb.net/Hotel?retryWrites=true&w=majority

JWT_SECRET=hotel

EMAIL_ADDRESS=testcodemern@gmail.com
EMAIL_PASSWORD=zpno biqd roxx feat


ApiURL= http://localhost:8070